<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nunito:900|Open+Sans" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
  <title>Document</title>
  <style>
    header {
      background: #4fc37d;
      text-align: center;
      height: 70vw;
      min-height: 230px;
      max-height: 500px;
      overflow: hidden;
      position: relative;
      font-family: 'Open Sans', sans-serif;
    }

    header navigation {
      line-height: 40px;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      height: 60px;
      text-align: left;
      color: white;
      padding-left: 30px;
      padding-right: 30px;
      background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, 0))
    }

    header .logo {
      position: absolute;
      width: 400px;
      max-width: calc(100% - 20px);
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 50%;
      transform: translateY(calc(-50% + 10px));
      z-index: 1;
      pointer-events: none;
    }

    header #header-particles {
      position: absolute;
      left: -100px;
      right: -100px;
      top: -100px;
      bottom: -100px;
    }

    footer #footer-particles {
      position: absolute;
      left: -100px;
      right: -100px;
      top: -100px;
      bottom: -100px;
    }

    section {
      padding: 50px;
      padding-bottom: 100px;
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - 100px);
      max-width: 500px;
      background: #fff;
    }

    section h2 {
      font-family: 'Nunito', sans-serif;
      font-weight: 900;
      font-size: 36px;
      line-height: 46px;
      color: #4d4d4d;
    }

    section h2::before {
      content: "";
      width: 56px;
      border-radius: 3px;
      height: 18px;
      background: #4d4d4d;
      display: block;
      margin-bottom: 30px;
    }

    section p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 18px;
      color: #4d4d4d;
      line-height: 28px;
    }

    footer {
      background: #4d4d4d;
      height: 400px;
      position: relative;
      overflow: hidden;
    }

    footer h3 {
      font-size: 32px;
      color: white;
      font-family: 'Nunito', sans-serif;
      margin-bottom: 0;
    }

    footer a {
      background: #5db97a;
      color: #fff;
      padding: 20px 30px;
      text-decoration: none;
      border-radius: 10px;
      font-size: 32px;
      display: inline-block;
      margin-top: 40px;
      font-family: 'Nunito', sans-serif;
      border-top: 1px solid rgba(255, 255, 255, .4);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    footer p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 20px;
      color: #fff;
      letter-spacing: 1px;
      line-height: 28px;
    }

    footer a:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    footer .content {
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }
  </style>
</head>

<body>
  <header>
    <navigation>Hello</navigation>
    <img class="logo" src="./flooant-logo.svg" alt="Flooant" />
    <div id="header-particles"></div>
  </header>
  <section>
    <h2>Next level foreign language practice. The secret? Real conversations with native speakers.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <footer>
    <div class="content">
      <h3>Interested?</h3>
      <a href="mailto:info@flooant.com">Get in touch</a>
      <p>↳&nbsp;&nbsp;info@flooant.com</p>
    </div>
    <div id="footer-particles"></div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS.load("header-particles", "./particles.json");
    particlesJS.load("footer-particles", "./particles.json");
  </script>
</body>

</html>